{
  "name": "slacc",
  "version": "0.1.4",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "slacc",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "aarch64-pc-windows-msvc",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "armv7-linux-androideabi",
      "armv7-unknown-linux-gnueabihf",
      "universal-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-freebsd",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl"
    ]
  },
  "license": "MIT",
  "files": [
    "index.d.ts",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "@vitest/ui": "^4.1.4",
    "re2": "^1.24.0",
    "vitest": "^4.1.4"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">=24 || ^23.6.0 || ^22.14.0"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "vitest bench --reporter verbose",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest test --reporter verbose",
    "universal": "napi universalize",
    "version": "napi version"
  },
  "packageManager": "pnpm@10.33.0",
  "optionalDependencies": {
    "slacc-win32-x64-msvc": "0.1.4",
    "slacc-darwin-x64": "0.1.4",
    "slacc-linux-x64-gnu": "0.1.4",
    "slacc-linux-x64-musl": "0.1.4",
    "slacc-freebsd-x64": "0.1.4",
    "slacc-darwin-arm64": "0.1.4",
    "slacc-android-arm64": "0.1.4",
    "slacc-linux-arm64-gnu": "0.1.4",
    "slacc-linux-arm64-musl": "0.1.4",
    "slacc-win32-arm64-msvc": "0.1.4",
    "slacc-linux-arm-gnueabihf": "0.1.4",
    "slacc-android-arm-eabi": "0.1.4",
    "slacc-darwin-universal": "0.1.4"
  }
}
