{
  "name": "@misskey-dev/slacc-darwin-x64",
  "version": "0.0.3",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "slacc.darwin-x64.node",
  "files": [
    "slacc.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
