{
  "name": "slacc-android-arm-eabi",
  "version": "0.0.7",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "slacc.android-arm-eabi.node",
  "files": [
    "slacc.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
